
password = b6uYstAhdviVsSm2
username = soomroyasir81_db_user





# from pymongo.mongo_client import MongoClient
# from pymongo.server_api import ServerApi

DB_URI = "mongodb+srv://soomroyasir81_db_user:b6uYstAhdviVsSm2@cluster0.jq4h3ir.mongodb.net/?appName=Cluster0"

# # Create a new client and connect to the server
# client = MongoClient(uri, server_api=ServerApi('1'))

# # Send a ping to confirm a successful connection
# try:
#     client.admin.command('ping')
#     print("Pinged your deployment. You successfully connected to MongoDB!")
# except Exception as e:
#     print(e)
DB_NAME=students_db
COLLECTION_NAME=students
